{
  "name": "parking-management-app",
  "version": "1.0.0",
  "description": "주차관리 모바일 앱",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["parking", "management", "mobile", "app"],
  "author": "Your Name",
  "license": "MIT"
}
